{{template "base" .}}

{{define "title"}}
    Sign In
{{end}}

{{define "body"}}
<!-- Breadcrumb Start -->
<div class="breadcrumb-wrap">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://localhost:4000">Home</a></li>
            <li class="breadcrumb-item"><a href="http://localhost:4000/products">Products</a></li>
            <li class="breadcrumb-item active">Checkout</li>
        </ul>
    </div>
</div>
<!-- Breadcrumb End -->


<!-- Checkout Start -->
{{/* <form> */}}
    <div class="checkout">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="billing-address">
                        <h2>Shipping Address</h2>
                        <div id="shipping-address" class="row">
                            <div class="col-md-12">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" id="shipto" name="addressId" value="0">
                                    <label class="custom-control-label" for="shipto">Ship to different address</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shipping-address">
                        <h2>Shipping Address</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <label>First Name</label>
                                <input class="form-control" type="text" placeholder="First Name" name="firstName" required>
                            </div>
                            <div class="col-md-6">
                                <label>Last Name"</label>
                                <input class="form-control" type="text" placeholder="Last Name" name="lastName" required>
                            </div>
                            <div class="col-md-6">
                                <label>E-mail</label>
                                <input class="form-control" type="text" placeholder="E-mail" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                            </div>
                            <div class="col-md-6">
                                <label>Mobile No</label>
                                <input class="form-control" type="text" placeholder="Mobile No" name="mobile" required>
                            </div>
                            <div class="col-md-12">
                                <label>Address</label>
                                <input class="form-control" type="text" placeholder="Address" name="address" required>
                            </div>
                            <div class="col-md-6">
                                <label>Country</label>
                                <select class="custom-select" name="country">
                                    <option selected>United States</option>
                                    <option>Afghanistan</option>
                                    <option>Albania</option>
                                    <option>Algeria</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label>City</label>
                                <input class="form-control" type="text" placeholder="City" name="city">
                            </div>
                            <div class="col-md-6">
                                <label>State</label>
                                <input class="form-control" type="text" placeholder="State" name="state">
                            </div>
                            <div class="col-md-6">
                                <label>ZIP Code</label>
                                <input class="form-control" type="text" placeholder="ZIP Code" name="zipCode">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    {{/* {{#with cart}} */}}
                    <div class="checkout-summary">
                        <h2>Cart Total</h2>
                        <div id="summary" class="checkout-content">
                            {{/* <h3>Products</h3>
                            {{#each items}}
                            <p>${product.name} x ${quantity}<span>${total}</span></p>
                            {{/each}}
                            <p class="sub-total">Sub Total<span>${subtotal}</span></p>
                            <p class="ship-cost">Shipping Cost<span>${shipping}</span></p>
                            <h4>Grand Total<span>${total}</span></h4> */}}
                        </div>
                    </div>
                    {{/* {{/with}} */}}
                    <div class="checkout-payment">
                        <h2>Payment Methods</h2>
                        <div class="payment-methods">
                            <div class="payment-method">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" id="payment-1" name="payment"
                                        value="MOMO">
                                    <label class="custom-control-label" for="payment-1">Momo</label>
                                </div>
                                <div class="payment-content" id="payment-1-show">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt orci ac eros
                                        volutpat maximus lacinia quis diam.
                                    </p>
                                </div>
                            </div>
                            <div class="payment-method">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" id="payment-5" name="payment"
                                        value="COD" checked>
                                    <label class="custom-control-label" for="payment-5">Cash on Delivery</label>
                                </div>
                                <div class="payment-content" id="payment-5-show">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt orci ac eros
                                        volutpat maximus lacinia quis diam.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="checkout-btn">
                            <button onclick="placeorder()">Place Order</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{/* </form> */}}
<!-- Checkout End -->
{{end}}

{{define "js"}} 
<script>
    // check before rendering page
    checkAuth();

    // function to load user's address
    {{/* loadaddress(); */}}
    async function loadaddress() { 
        // them token vao header
        // can authenticate token truoc khi lay du lieu
        const token = localStorage.getItem("token");
        const myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append("Authorization", "Bearer " + token);

        const requestOptions = {
            method: "POST",
            headers: myHeaders,
            body: JSON.stringify(token),
        }

        // send request to server
        let status
        await fetch("http://localhost:4001/api/users/address", requestOptions)
        .then(response => {
            status = response.status
            return response.json()
        })
        .then(function(data) {
            const shippingAddress = document.getElementById("shipping-address");
            var html = "";
            for (const address of data.address) {
                html += `<div class="col-md-12">
                                <div class="payment-method">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" class="custom-control-input" id="address-${address.id}" name="addressId"
                                            value="${address.id}" ${address.is_default ? 'checked' : ''}>
                                        <label class="custom-control-label" for="address-${address.id}"><strong>${address.first_name} ${address.last_name}</strong></label>
                                    </div>
                                    <div class="payment-content" id="address-${address.id}-show">
                                        <p>
                                            Email: ${address.email}<br/>
                                            Mobile: ${address.mobile}<br/>
                                            Address: ${address.address}, ${address.city}, ${address.country}
                                            <br/>${address.state}, ${address.zip_code}<br/>
                                        </p>
                                    </div>
                                </div>
                            </div>`;
            }

            html += `<div class="col-md-12">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" id="shipto" name="addressId" value="0">
                                    <label class="custom-control-label" for="shipto">Ship to different address</label>
                                </div>
                    </div>`;

            shippingAddress.innerHTML = html;
        })
    }

    // function to place order
    // check before creating order in database
    async function placeorder() {
        const myHeaders = new Headers();
        const token = localStorage.getItem('token');
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append("Authorization", "Bearer " + token);

        const payLoad = {
            Token: token,
            Quantity: 10,
            Price: 21.10,
        }

        const requestOptions = {
            method: "PUT",
            headers: myHeaders,
            body: JSON.stringify(payLoad),
        }

        let status 
        const res = await fetch("http://localhost:4001/api/users/placeorder", requestOptions)
        .then(response => {
            status = response.status
            return response.json();
        })
        .then(data => {
            if (status == 200) {
                showNotification("Place Order Successfully");
                window.location.href="http://localhost:4000/products";
            }
            else {
                showNotification(data.message);
            }
        })
    }

    {{/* function validate() {
        let form = document.getElementById("submitForm")
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }

        form.classList.add("was-validated");

        let payload = {
            email: document.getElementById("email").value,
            password: document.getElementById("password").value,
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload),
        }

        fetch("/authentitation", requestOptions)
        .then(response => response.json())
        .then(data => {
            console.log(data);
            if (data.error === false) {
                localStorage.setItem('token', data.authentication_token.token);
                localStorage.setItem('token_expiry', data.authentication_token.expiry);
                showSuccess();
                location.href = "/";
            } else {
                console.log(data.message);
            }
        })
    } */}}

    async function summary() {
        const myHeaders = new Headers();
        const token = localStorage.getItem('token');
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append("Authorization", "Bearer " + token);

        const requestOptions = {
            method: "get",
            headers: myHeaders,
        }

        const res = await fetch("http://localhost:4001/api/cart", requestOptions);
        const summary = document.getElementById("summary");

        if (res.status == 200) {
            let json = await res.json();
            var html = "";
            var subtotal = 0,
            shipping = 0,
            total = 0;
            html += `<h3>Products</h3>`;
            for (const product of json.cart) {
                subtotal += product.total;
                html += `<p>${product.name} x ${product.quantity}<span>${product.total}</span></p>`;
            }
            total = subtotal;
            html += `
            <p class="sub-total">Sub Total<span id="subtotal">${subtotal}</span></p>
            <p class="ship-cost">Shipping Cost<span id="shipping">${shipping}</span></p>
            <h4>Grand Total<span id="total">${total}</span></h4>`;

            summary.innerHTML = html;
            
        } else {
            summary.innerHTML = `
            <h3>Products</h3>
            <p>No product</span></p>
            <p class="sub-total">Sub Total<span id="subtotal">0</span></p>
            <p class="ship-cost">Shipping Cost<span id="shipping">0</span></p>
            <h4>Grand Total<span id="total">0</span></h4>`;
        }
    }
 
    document.addEventListener("DOMContentLoaded", function() {
        loadaddress();
        summary();
    });
</script>
{{end}}