{{template "base" .}}

{{define "title"}}
    Sign In
{{end}}

{{define "body"}}
<!-- Breadcrumb Start -->
<div class="breadcrumb-wrap">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://localhost:4000">Home</a></li>
            <li class="breadcrumb-item"><a href="http://localhost:4000/users/profile">User</a></li>
            <li class="breadcrumb-item active">Register & Login</li>
        </ul>
    </div>
</div>
<!-- Breadcrumb End -->


<!-- Login Start -->
<div class="login">
    <div class="container">
        <div class="section-header">
            <h3>User Login</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies.
                Nullam consequat, mauris non interdum cursus
            </p>
        </div>
            <div class="row">
                <div class="col-md-6">
                    <label>E-mail</label>
                    <input id = "email" class="form-control" type="text" placeholder="E-mail" required>
                </div>
                <div class="col-md-6">
                    <label>Pasword</label>
                    <input id = "password" class="form-control" type="text" placeholder="Password" required>
                </div>
                <div class="col-md-12">
                    <button onclick="login()" class="btn">Submit</button>
                    <small><a href="/forgot-password">forgot password</small>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Login End -->
{{end}}

{{define "js"}} 
<script>
    const email = document.getElementById("email");
    const password = document.getElementById("password");

    async function login() {
        // check if input information is correct form
        
        let payload = {
            Email: email.value,
            Password: password.value,
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload),
        }

        let status 
        const res = await fetch("http://localhost:4001/api/login", requestOptions)
        .then(response => {
            status = response.status
            return response.json()
        })
        
        showNotification(res.message)
        
        // neu login thanh cong, 
        // luu token va expiry vao local storage
        if (status == 200) {
            // luu vao local storage
            localStorage.setItem("token", res.authentication_token.token);
            localStorage.setItem("token_expiry", res.authentication_token.expiry);

            // chuyen huong trang web toi trang chu
            window.location.href = "http://localhost:4000"; 
        }
    }
</script>
{{end}}