{{template "base" .}}

{{define "title"}}
    Sign In
{{end}}

{{define "content"}}
<div class="pt-5">
    <div class="mb-3 text-center">
        <img src="/static/assets/img/logos/logo.png">
    </div>
    <h1 class="text-center" style="color: black">Login as Administrator</h1>
  
    <div class="container">
                    <div class="row">
                        <div class="col-md-5 mx-auto">
                            <div class="card card-body" style="border-color: green">
                                                        
                                <form id="submitForm" action="{{.API}}/authentication" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1">
                                    <div class="form-group required">
                                        <lSabel for="username">Username / Email</lSabel>
                                        <input type="text" class="form-control text-lowercase" id="username" required="" name="username" value="">
                                    </div>                    
                                    <div class="form-group required">
                                        <label class="d-flex flex-row align-items-center" for="password">Password 
                                            <a class="ml-auto border-link small-xl" href="/forget-password">Forget?</a></label>
                                        <input type="password" class="form-control" required="" id="password" name="password" value="">
                                    </div>
                                    {{/* <div class="form-group mt-4 mb-4">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="remember-me" name="remember-me" data-parsley-multiple="remember-me">
                                            <label class="custom-control-label" for="remember-me">Remember me?</label>
                                        </div>
                                    </div> */}}
                                    <div class="form-group pt-1">
                                        <button class="btn btn-primary btn-block" type="submit">Log In</button>
                                    </div>
                                </form>
                                <p class="small-xl pt-3 text-center">
                                    <span class="text-muted">Not a member?</span>
                                    <a href="/signup">Sign up</a>
                                </p>
                            </div>
                        </div>
                    </div>
    </div>
</div>
{{end}}

{{define "js"}} 
<script>
    {{/* function validate() {
        let form = document.getElementById("submitForm")
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }

        form.classList.add("was-validated");

        let payload = {
            email: document.getElementById("email").value,
            password: document.getElementById("password").value,
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload),
        }

        fetch("/authentitation", requestOptions)
        .then(response => response.json())
        .then(data => {
            console.log(data);
            if (data.error === false) {
                localStorage.setItem('token', data.authentication_token.token);
                localStorage.setItem('token_expiry', data.authentication_token.expiry);
                showSuccess();
                location.href = "/";
            } else {
                console.log(data.message);
            }
        })
    } */}}
</script>
{{end}}