{{template "base" .}}

{{define "title"}}
    Sign In
{{end}}

{{define "body"}}
<!-- Breadcrumb Start -->
<div class="breadcrumb-wrap">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://localhost:4000">Home</a></li>
            <li class="breadcrumb-item"><a href="http://localhost:4000/users/profile">User</a></li>
            <li class="breadcrumb-item active">Register & Login</li>
        </ul>
    </div>
</div>
<!-- Breadcrumb End -->


<!-- Login Start -->
<div class="login">
    <div class="container">
        <div class="section-header">
            <h3>Forgot Password</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies.
                Nullam consequat, mauris non interdum cursus
            </p>
        </div>
            <div class="row">
                <div class="col-md-6">
                    <label>Password</label>
                    <input id = "password" class="form-control" type="text" placeholder="Password" required>
                </div>
                <div class="col-md-6">
                    <label>Confirm password</label>
                    <input id = "confirm-password" class="form-control" type="text" placeholder="Confirm password" required>
                </div>
                <div class="col-md-12">
                    <button onclick="resetpassword()" class="btn">Confirm reset password</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Login End -->
{{end}}

{{define "js"}} 
<script>
    const password = document.getElementById("password");
    const confirm_password = document.getElementById("confirm-password");

    function showNotication(message) {
        alert(message);
    }

    async function resetpassword() {
        // check if password and confirm password are simmilar
        if (password.value != confirm_password.value) {
            showNotication("password and confirm password are not simmilar")
            return
        }

        let payload = {
            email: "leanhuynh2002@gmail.com",
            password: password.value
        }

        const requestOptions = {
            method: 'Post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload),
        }

        let status 
        const res = await fetch("http://localhost:4001/api/reset-password", requestOptions)
        .then(response => {
            status = response.status;
            return response.json();
        })

        showNotication(res.message);
    }

    
</script>
{{end}}