{{define "right-column"}}
<div class="col-md-3">
    <div class="sidebar-widget category">
        <h2 class="title">Category</h2>
        <ul>
            {{range index .Data "Categories"}}
            <li><a href="/products?category={{.ID}}">{{.Name}}</a><span>({{.NumOfProduct}})</span></li>
            {{end}}
        </ul>
    </div>

    <div class="sidebar-widget image">
        <h2 class="title">Featured Product</h2>
        <a href="#">
            <img src="/static/img/category-1.jpg" alt="Image">
        </a>
    </div>

    <div class="sidebar-widget brands">
        <h2 class="title">Our Brands</h2>
        <ul>
            {{range index .Data "Brands"}}
            <li><a href="/products?brand={{.ID}}">{{.Name}}</a><span>({{.NumOfProduct}})</span></li>
            {{end}}
        </ul>
    </div>

    <div class="sidebar-widget tag">
        <h2 class="title">Tags Cloud</h2>
        {{range index .Data "Tags"}}
        <a href="/products?tag={{.ID}}">{{.Name}}</a>
        {{end}}
    </div>
</div>
{{end}}