create_table("Product") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "varchar(256)", {"null": false})
    t.Column("image_path", "varchar(256)", {})
    t.Column("old_price", "decimal", {"unsigned": true})
    t.Column("price", "decimal", {"unsigned": true})
    t.Column("summary", "text", {"default": ""})
    t.Column("description", "text", {"default": ""})
    t.Column("specification", "text", {"default": ""})
    t.Column("stars", "decimal", {"default": 0})
    t.Column("quantity", "integer", {"default": 0})
    t.Column("brand_id", "integer", {})
    t.Column("category_id", "integer", {})
}

sql("alter table Product alter column created_at set default now();")
sql("alter table Product alter column updated_at set default now();")

add_foreign_key("Product", "brand_id", {"Brand": ["id"]}, {
    "on_delete": "CASCADE",
    "on_update": "CASCADE",
})

add_foreign_key("Product", "category_id", {"Category": ["id"]}, {
    "on_delete": "CASCADE",
    "on_update": "CASCADE",
})

sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('anna product1', '/static/img/product-1.png', 65.67, 17.49, 'summary anna product1', 'description product so long', 'specification product so long', 2.1, 44, 1, 1);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('anna product2', '/static/img/product-2.png', 42.67, 11.49, 'summary anna product2', 'description product so long', 'specification product so long', 1.4, 32, 2, 2);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('anna product3', '/static/img/product-3.png', 103.67, 24.49, 'summary anna product3', 'description product so long', 'specification product so long', 4.1, 41, 3, 3);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('ricon product1', '/static/img/product-4.png', 132.67, 45.49, 'summary ricon product1', 'description product so long', 'specification product so long', 4.0, 111, 4, 4);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('ricon product2', '/static/img/product-5.png', 14.67, 14.49, 'summary ricon product2', 'description product so long', 'specification product so long', 3.0, 423, 4, 5);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('ricon product3', '/static/img/product-6.png', 46.67, 12.49, 'summary ricon product3', 'description product so long', 'specification product so long', 1.2, 13, 1, 1);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('messi product1', '/static/img/product-7.png', 62.67, 11.49, 'summary messi product1', 'description product so long', 'specification product so long', 5.0, 43, 2, 2);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('messi product2', '/static/img/product-8.png', 55.67, 16.49, 'summary messi product2', 'description product so long', 'specification product so long', 1.2, 23, 3, 3);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('messi product3', '/static/img/product-9.png', 61.67, 17.49, 'summary messi product3', 'description product so long', 'specification product so long', 4.2, 75, 4, 4);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('phuclong product1', '/static/img/product-1.png', 75.67, 23.49, 'summary phuclong product1', 'description product so long', 'specification product so long', 3.1, 13, 4, 5);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('phuclong product2', '/static/img/product-2.png', 65.67, 53.49, 'summary phuclong product2', 'description product so long', 'specification product so long', 2.2, 56, 1, 1);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('phuclong product3', '/static/img/product-3.png', 14.67, 10.49, 'summary phuclong product3', 'description product so long', 'specification product so long', 1.1, 42, 2, 2);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('huyhieu product1', '/static/img/product-4.png', 62.67, 11.49, 'summary huyhieu product1', 'description product so long', 'specification product so long', 2.3, 34, 3, 3);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('huyhieu product2', '/static/img/product-5.png', 65.67, 22.49, 'summary huyhieu product2', 'description product so long', 'specification product so long', 2.9, 54, 4, 4);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('huyhieu product3', '/static/img/product-6.png', 61.67, 14.49, 'summary huyhieu product3', 'description product so long', 'specification product so long', 4.5, 57, 4, 5);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('tester product1', '/static/img/product-7.png', 64.67, 11.49, 'summary tester product1', 'description product so long', 'specification product so long', 2.1, 21, 1, 1);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('tester product2', '/static/img/product-8.png', 65.67, 22.49, 'summary tester product2', 'description product so long', 'specification product so long', 2.6, 13, 2, 2);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('tester product3', '/static/img/product-9.png', 65.67, 55.49, 'summary tester product3', 'description product so long', 'specification product so long', 2.9, 9, 3, 3);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('tester product4', '/static/img/product-1.png', 65.67, 35.49, 'summary tester product4', 'description product so long', 'specification product so long', 2.1, 0, 4, 4);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('coder product1', '/static/img/product-2.png', 64.67, 56.49, 'summary coder product1', 'description product so long', 'specification product so long', 1.2, 14, 4, 1);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('coder product2', '/static/img/product-3.png', 66.67, 12.49, 'summary coder product2', 'description product so long', 'specification product so long', 3.2, 0, 1, 2);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('doctor product1', '/static/img/product-4.png', 64.67, 13.49, 'summary doctor product1', 'description product so long', 'specification product so long', 1.2, 43, 2, 3);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('engineer product1', '/static/img/product-5.png', 65.67, 14.49, 'summary engineer product1', 'description product so long', 'specification product so long', 1.1, 13, 3, 4);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('cat product1', '/static/img/product-6.png', 65.27, 17.42, 'summary cat product1', 'description product so long', 'specification product so long', 1.2, 52, 4, 5);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('cat product2', '/static/img/product-7.png', 65.67, 17.45, 'summary cat product2', 'description product so long', 'specification product so long', 4.6, 12, 4, 1);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('cat product3', '/static/img/product-8.png', 65.67, 17.41, 'summary cat product3', 'description product so long', 'specification product so long', 3.3, 43, 1, 2);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('cat product4', '/static/img/product-9.png', 65.66, 17.42, 'summary cat product4', 'description product so long', 'specification product so long', 2.3, 33, 2, 3);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('cat product5', '/static/img/product-1.png', 65.64, 17.41, 'summary cat product5', 'description product so long', 'specification product so long', 2.1, 22, 3, 4);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('cat product6', '/static/img/product-2.png', 65.67, 17.44, 'summary cat product6', 'description product so long', 'specification product so long', 2.2, 11, 4, 5);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('cat product7', '/static/img/product-3.png', 65.66, 17.42, 'summary cat product7', 'description product so long', 'specification product so long', 2.2, 44, 4, 1);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('cat product8', '/static/img/product-4.png', 65.65, 17.29, 'summary cat product8', 'description product so long', 'specification product so long', 4.2, 44, 1, 2);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('cat product9', '/static/img/product-5.png', 61.67, 17.19, 'summary cat product9', 'description product so long', 'specification product so long', 1.2, 65, 2, 3);")