create_table("Product") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "varchar(256)", {"null": false})
    t.Column("image_path", "varchar(256)", {})
    t.Column("old_price", "decimal", {"unsigned": true})
    t.Column("price", "decimal", {"unsigned": true})
    t.Column("summary", "text", {"default": ""})
    t.Column("description", "text", {"default": ""})
    t.Column("specification", "text", {"default": ""})
    t.Column("stars", "decimal", {"default": 0})
    t.Column("quantity", "integer", {"default": 0})
    t.Column("brand_id", "integer", {})
    t.Column("category_id", "integer", {})
}

sql("alter table Product alter column created_at set default now();")
sql("alter table Product alter column updated_at set default now();")

add_foreign_key("Product", "brand_id", {"Brand": ["id"]}, {
    "on_delete": "CASCADE",
    "on_update": "CASCADE",
})

add_foreign_key("Product", "category_id", {"Category": ["id"]}, {
    "on_delete": "CASCADE",
    "on_update": "CASCADE",
})

sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('agna vestibulum aliquet', '/static/img/product-4.png', 65.67, 17.49, 'Donec dapibus. Duis at velit eu est congue elementum.', 'Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.', 'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.\n\nPhasellus in felis. Donec semper sapien a libero. Nam dui.', 0, 44, 4, 5);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('nisi volutpat', '/static/img/product-9.png', 36.79, 77.31, 'Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est.', 'Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.', 'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.', 0, 71, 2, 1);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('maecenas pulvinar lobortis', '/static/img/product-3.png', 62.02, 53.06, 'Morbi non quam nec dui luctus rutrum. Nulla tellus.', 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.\n\nDuis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.\n\nIn sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.', 'Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.\n\nQuisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.\n\nPhasellus in felis. Donec semper sapien a libero. Nam dui.', 0, 32, 1, 1);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('id ligula suspendisse', '/static/img/product-6.png', 60.9, 12.97, 'In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.', 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.\n\nNullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.\n\nMorbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.', 'In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.\n\nSuspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.\n\nMaecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.', 0, 2, 4, 2);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('ultrices mattis', '/static/img/product-9.png', 26.87, 30.32, 'In congue. Etiam justo. Etiam pretium iaculis justo.\n\nIn hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.\n\nNulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.', 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.', 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.', 0, 12, 2, 5);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('luctus ultricies', '/static/img/product-3.png', 38.7, 4.58, 'In congue. Etiam justo. Etiam pretium iaculis justo.\n\nIn hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.\n\nNulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.', 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.', 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.', 0, 97, 1, 6);")
sql("insert into Product (name, image_path, old_price, price, summary, description, specification, stars, quantity, category_id, brand_id) values ('aliquam non', '/static/img/product-5.png', 96.87, 48.95, 'In congue. Etiam justo. Etiam pretium iaculis justo.\n\nIn hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.\n\nNulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.', 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.', 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.', 0, 47, 1, 3);")