create_table("Image") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "varchar(256)", {})
    t.Column("image_path", "varchar(256)", {"null": false})
    t.Column("product_id", "integer", {"null": false})
}

sql("alter table Image alter column created_at set default now();")
sql("alter table Image alter column updated_at set default now();")

add_foreign_key("Image", "product_id", {"Product": ["id"]}, {
    "on_delete": "CASCADE",
    "on_update": "CASCADE",
})

sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-1.png', 1);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-2.png', 1);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-3.png', 1);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-4.png', 2);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-5.png', 2);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-6.png', 3);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-7.png', 3);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-8.png', 3);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-9.png', 3);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-1.png', 4);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-2.png', 4);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-3.png', 5);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-4.png', 5);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-5.png', 6);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-6.png', 6);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-7.png', 7);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-8.png', 7);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-9.png', 7);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-1.png', 8);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-2.png', 8);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-3.png', 9);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-4.png', 9);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-5.png', 10);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-6.png', 10);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-7.png', 11);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-8.png', 11);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-9.png', 12);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-1.png', 12);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-2.png', 13);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-3.png', 13);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-4.png', 14);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-5.png', 14);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-6.png', 14);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-7.png', 15);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-8.png', 15);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-9.png', 15);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-1.png', 16);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-2.png', 16);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-3.png', 17);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-4.png', 17);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-5.png', 18);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-6.png', 18);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-7.png', 19);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-8.png', 19);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-9.png', 20);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-1.png', 20);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-2.png', 20);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-3.png', 21);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-4.png', 21);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-5.png', 22);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-6.png', 22);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-7.png', 23);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-8.png', 23);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-9.png', 23);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-1.png', 24);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-2.png', 24);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-3.png', 25);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-4.png', 25);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-5.png', 26);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-6.png', 26);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-7.png', 27);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-8.png', 27);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-9.png', 27);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-1.png', 28);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-2.png', 28);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-3.png', 29);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-4.png', 29);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-5.png', 30);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-6.png', 30);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-7.png', 31);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-8.png', 31);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-9.png', 32);")
sql("insert into Image (name, image_path, product_id) values ('image name', '/static/img/product-1.png', 32);")