create_table("PlaceOrder") {
    t.Column("id", "integer", {primary: true})
    t.Column("user_id", "integer", {"null": false})
    t.Column("quantity", "integer", {"null": false})
    t.Column("price", "decimal(10, 3)", {"null": false})
}

sql("alter table PlaceOrder alter column created_at set default now();")
sql("alter table PlaceOrder alter column updated_at set default now();")

add_foreign_key("PlaceOrder", "user_id", {"User": ["id"]}, {
    "on_delete": "CASCADE",
    "on_update": "CASCADE",
})