create_table("Invoice") {
    t.Column("user_id", "integer", {"null": false})
    t.Column("product_id", "integer", {"null": false})
    t.Column("image_path", "varchar(256)", {})
    t.Column("price", "decimal(10, 3)", {"null": false})
    t.Column("quantity", "integer", {"default": 0})
    t.Column("first_name", "varchar(256)", {})
    t.Column("last_name", "varchar(256)", {})
    t.Column("email", "varchar(256)", {})
    t.Column("mobile", "varchar(256)", {})
    t.Column("address", "varchar(256)", {})
    t.Column("country", "varchar(256)", {})
    t.Column("city", "varchar(256)", {})
}

raw("alter table Invoice ADD column status enum('pending', 'in_progress', 'completed') not null default 'pending';")

sql("alter table Invoice alter column created_at set default now();")
sql("alter table Invoice alter column updated_at set default now();")

add_foreign_key("Invoice", "user_id", {"User": ["id"]}, {
    "on_delete": "CASCADE",
    "on_update": "CASCADE",
})

add_foreign_key("Invoice", "product_id", {"Product": ["id"]}, {
    "on_delete": "CASCADE",
    "on_update": "CASCADE",
})