{{define "base"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>E Shop - Bootstrap Ecommerce Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap Ecommerce Template" name="keywords">
        <meta content="Bootstrap Ecommerce Template Free Download" name="description">

        <!-- Favicon -->
        <link href="/static/img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="/static/lib/slick/slick.css" rel="stylesheet">
        <link href="/static/lib/slick/slick-theme.css" rel="stylesheet">

        {{block "in-head" .}}

        {{end}}

        <!-- Template Stylesheet -->
        <link href="/static/css/styles.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Header Start -->
        <div class="top-header">    
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="/">
                                <img src="/static/img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="search">
                            <input id="search" type="text" placeholder="product name">
                            <button onclick="search()"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="user">
                            <div class="dropdown">
                                {{if .IsLogged}}
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account</a>
                                    <div id = "dropdown-account" class="dropdown-menu">
                                        <a href="/user/profile" class="dropdown-item">Profile</a>
                                        <a href="/user/logout" class="dropdown-item">LogOut</a>
                                    </div>
                                {{else}}
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login or Register</a>
                                    <div id = "dropdown-account" class="dropdown-menu">
                                        <a href="/login" class="dropdown-item">Login</a>
                                        <a href="/register" class="dropdown-item">Register</a>
                                    </div>
                                {{end}}
                            </div>
                            <div class="cart">
                                <a href="/cart"><i class="fa fa-cart-plus"></i>
                                    <span id="cart-quantity">{{.Quantity}}</span>
                                </a>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header End -->
        
        
        <!-- Header Start -->
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav m-auto">
                            {{renderHeader .Page}}
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Header End -->
        
        {{block "body" .}}

        {{end}}
        
        <!-- Footer Start -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h1>E Shop</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin rutrum massa. Suspendisse sollicitudin rutrum massa. Vestibulum porttitor, metus sed pretium elementum, nisi nibh sodales quam, non lobortis neque felis id mauris.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Useful Pages</h3>
                            <ul>
                                <li><a href="/product">Product</a></li>
                                <li><a href="/product-detail">Product Detail</a></li>
                                <li><a href="/cart">Cart</a></li>
                                <li><a href="/checkout">Checkout</a></li>
                                <li><a href="/login">Login & Register</a></li>
                                <li><a href="/my-account">My Account</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Quick Links</h3>
                            <ul>
                                <li><a href="/product">Product</a></li>
                                <li><a href="/cart">Cart</a></li>
                                <li><a href="/checkout">Checkout</a></li>
                                <li><a href="/login">Login & Register</a></li>
                                <li><a href="/my-account">My Account</a></li>
                                <li><a href="/wishlist">Wishlist</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Get in Touch</h3>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>123 E Shop, Los Angeles, CA, USA</p>
                                <p><i class="fa fa-envelope"></i>email@example.com</p>
                                <p><i class="fa fa-phone"></i>+123-456-7890</p>
                                <div class="social">
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                    <a href=""><i class="fa fa-instagram"></i></a>
                                    <a href=""><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row payment">
                    <div class="col-md-6">
                        <div class="payment-method">
                            <p>We Accept:</p>
                            <img src="/static/img/payment-method.png" alt="Payment Method" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-security">
                            <p>Secured By:</p>
                            <img src="/static/img/godaddy.svg" alt="Payment Security" />
                            <img src="/static/img/norton.svg" alt="Payment Security" />
                            <img src="/static/img/ssl.svg" alt="Payment Security" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="https://htmlcodex.com">HTML Codex</a>. All Rights Reserved</p>
                    </div>

                    <div class="col-md-6 template-by">
                        <p>Template By <a href="https://htmlcodex.com">HTML Codex</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
        
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="/static/lib/easing/easing.min.js"></script>
        <script src="/static/lib/slick/slick.min.js"></script>

        
        <!-- Template Javascript -->
        <script src="/static/js/main.js"></script>
        <script src="/static/js/20120028.js"></script>

        <script>
        // get element of dropdown menu
        {{/* let dropdown_account = document.getElementById("dropdown-account") */}}

        // add function to update dropdown menu if user is logged or not logged
        {{/* document.addEventListener("DOMContentLoaded", function() {
            // if user is logged
            if (localStorage.getItem("token") !== null) {
                // include profile page and logout
                dropdown_account.innerHTML = `<a href="/users/profile" class="dropdown-item">Profile</a>
                                    <a class="dropdown-item" onclick="logout()">Logout</a>`;
            } // or not logged
            else {
                dropdown_account.innerHTML = `<a href="/login" class="dropdown-item">Login</a>
                                    <a href="/register" class="dropdown-item">Register</a>`;
            }

            loadcartquantity();
        }) */}}

        // function logout() to remove localstorage (token, token_expiry)
        {{/* async function logout() {
            let payLoad = {
                Token: localStorage.getItem("token"),
            }

            // gui token den server de xoa token trong database
            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payLoad),
            }

            // gui request to server
            let status;
            const res = await fetch("http://localhost:4001/api/users/logout", requestOptions)
            .then(response => {
                status = response.status
                return response.json()
            })
            console.log(res)
            showNotification(res.message);

            // neu logged out, remove token va chuyen trang web den trang chu
            if (status == 200) {
                localStorage.removeItem("token");
                localStorage.removeItem("token_expiry");
                window.location.href = "http://localhost:4000";
            }
        }         */}}


        // function to check if user if logged
        // if logged, there is existed token
        // or not, no token and will send user to login page
        {{/* async function checkAuth() {
            // lay token trong localStorage,
            // neu khong co thi chuyen den trang login
            if (localStorage.getItem("token") === null) {
                window.location.href = "/login";
                return
            } else {
                // create a Header object
                let token = localStorage.getItem("token");
                let myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("Authentication", "Bearer " + token);

                // create a request 
                const requestOptions = {
                method: "post",
                headers: myHeaders,
                }

                // send a request
                let status;
                const res = await fetch("http://localhost:4001/api/is-authenticated", requestOptions)
                .then(response => {
                    status = response.status;
                    return response.json();
                });

                console.log(status)
                console.log(res)
                
                if (status != 200) {
                    showNotification("authenticate token is failed");
                    window.location.href = "http://localhost:4000/login";
                }
            }
        } */}}

        {{/* function checkAuth() {
            if (localStorage.getItem("token") === null) {
                location.href = "/login";
                return;
            } else {
            let token = localStorage.getItem("token");
                const myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("Authorization", "Bearer " + token);

                const requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                }

                let status;
                fetch("http://localhost:4001/api/is-authenticated", requestOptions)
                .then(response => {
                    status = response.status;
                    return response.json();
                })
                .then(function(data){
                    
                    // neu authenticate token khong thanh cong
                    // xoa token trong localStorage
                    if (status !== 200) {
                        logout();
                        location.href = "/login";
                    }
                })
            }
        } */}}

        // ham search product theo keyword
        {{/* async function search() {
            const search = document.getElementById('search');
            window.location.href="/product?search=" + search.value;
        } */}}

        {{/* async function loadcartquantity() {
            // get information
            const token = localStorage.getItem("token");
            const cart_quantity = document.getElementById("cart-quantity");

            const myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            myHeaders.append("Authorization", "Bearer " + token);
            
            const requestOptions = {
                method: "Get",
                headers: myHeaders,
            }

            const res = await fetch("http://localhost:4001/api/cart", requestOptions)
            .then(response => {
                return response.json();
            })

            console.log(res)
            
            var quantity = 0;
            if (res.cart != null) {
                for (var cart of res.cart) {
                    quantity += parseInt(cart.quantity);
                }
            }
            cart_quantity.textContent = quantity;
        } */}}

    </script>

        {{block "js" .}}

        {{end}}
    </body>
</html>

{{end}}
