{{template "base" .}}

{{define "title"}}
    Sign In
{{end}}

{{define "body"}}
<!-- Breadcrumb Start -->
<div class="breadcrumb-wrap">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://localhost:4000">Home</a></li>
            <li class="breadcrumb-item"><a href="http://localhost:4000/users/profile">User</a></li>
            <li class="breadcrumb-item active">Register & Login</li>
        </ul>
    </div>
</div>
<!-- Breadcrumb End -->


<!-- Login Start -->
<div class="login">
    <div class="container">
        <div class="section-header">
            <h3>Forgot Password</h3>
            <p>
                VUI LÒNG ĐIỀN EMAIL CỦA BẠN
            </p>
        </div>
            <form action="/forgot-password" method="post">
                <div class="login-form">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <label>E-mail</label>
                            <input id = "email" class="form-control" type="text" placeholder="E-mail" name="email" required>
                        </div>
                        <div class="col-md-3"></div>
                        <div class="col-md-5"></div>
                        <div class="col-md-6">
                            {{/* <button onclick="forgotpassword()" class="btn">Send email reset</button> */}}
                            <button class="btn">Send email reset</button>
                        </div>
                        <div class="col-md-1"></div>
                        {{$sendResetMailMessage := index .Flash "SendResetMailMessage"}}
                        {{if $sendResetMailMessage}}
                            {{with $sendResetMailMessage}}
                                <div class="col-md-12 mb-3 mt-3">
                                    <div class="p-3 alert alert-warning">{{.}}</div>
                                </div>
                            {{end}}
                        {{end}}
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Login End -->
{{end}}

{{define "js"}} 
<script>
    {{/* const email = document.getElementById("email");

    async function forgotpassword() {
        let payload = {
            Email: email.value,
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload),
        }

        let status 
        const res = await fetch("http://localhost:4001/api/forgot-password", requestOptions)
        .then(response => {
            status = response.status;
            return response.json();
        })

        showNotication(res.message);
    } */}}

    
</script>
{{end}}