{{template "base" .}}

{{define "title"}}
    Profile
{{end}}

{{define "body"}}
<!-- Breadcrumb Start -->
<div class="breadcrumb-wrap">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{.Host}}:{{.Port}}">Home</a></li>
            <li class="breadcrumb-item"><a href="{{.Host}}:{{.Port}}/user/profile">User</a></li>
            <li class="breadcrumb-item active">My Account</li>
        </ul>
    </div>
</div>
<!-- Breadcrumb End -->


<!-- My Account Start -->
<div class="my-account">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="dashboard-nav" data-toggle="pill" href="#dashboard-tab"
                        role="tab">Dashboard</a>
                    <a class="nav-link" id="orders-nav" data-toggle="pill" href="#orders-tab" role="tab">Orders</a>
                    {{/* <a class="nav-link" id="payment-nav" data-toggle="pill" href="#payment-tab" role="tab">Payment
                        Method</a> */}}
                    {{/* <a class="nav-link" id="address-nav" data-toggle="pill" href="#address-tab" role="tab">address</a> */}}
                    {{/* <a class="nav-link" id="account-nav" data-toggle="pill" href="#account-tab" role="tab">Account
                        Details</a> */}}
                    {{/* <a class="nav-link" href="index.html">Logout</a> */}}
                </div>
            </div>
            <div class="col-md-9">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="dashboard-tab" role="tabpanel"
                        aria-labelledby="dashboard-nav">
                        <h4>Dashboard</h4>
                        <p>
                            Thông tin dashboard
                        </p>
                    </div>
                    <div class="tab-pane fade" id="orders-tab" role="tabpanel" aria-labelledby="orders-nav">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>No</th>
                                        <th>Image</th>
                                        <th>Product</th>
                                        <th>Quantity</th>
                                        <th>Date Bought</th>
                                        <th>Total Price</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="table-body">
                                {{range index .Data "BoughtProducts"}}
                                    <tr>
                                        <td>{{.No}}</td>
                                        <td><img style="width:100%"src="{{.ImagePath}}" atl=""></td>
                                        <td>{{.ProductName}}</td>
                                        <td>{{.Quantity}}</td>
                                        <td>{{.BoughtDate}}</td>
                                        <td>{{.Price}}</td>
                                        <td>{{.Status}}</td>
                                    </tr>
                                {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    {{/* <div class="tab-pane fade" id="payment-tab" role="tabpanel" aria-labelledby="payment-nav">
                        <h4>Payment Method</h4>
                        <p>
                            Thông tin tài khoản thanh toán khách hàng
                        </p>
                    </div> */}}
                    {{/* <div class="tab-pane fade" id="address-tab" role="tabpanel" aria-labelledby="address-nav">
                        <h4>Address</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Payment Address</h5>
                                <p>123 Payment Street, Los Angeles, CA</p>
                                <p>Mobile: 012-345-6789</p>
                                <button>Edit Address</button>
                            </div>
                            <div class="col-md-6">
                                <h5>Shipping Address</h5>
                                <p>123 Shipping Street, Los Angeles, CA</p>
                                <p>Mobile: 012-345-6789</p>
                                <button>Edit Address</button>
                            </div>
                        </div>
                    </div> */}}
                    {{/* <div class="tab-pane fade" id="account-tab" role="tabpanel" aria-labelledby="account-nav">
                        <h4>Account Details</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" placeholder="First Name">
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Last Name">
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Mobile">
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="col-md-12">
                                <input type="text" placeholder="Address">
                            </div>
                            <div class="col-md-12">
                                <button>Update Account</button>
                                <br><br>
                            </div>
                        </div>
                        <h4>Password change</h4>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="password" placeholder="Current Password">
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="New Password">
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Confirm Password">
                            </div>
                            <div class="col-md-12">
                                <button>Save Changes</button>
                            </div>
                        </div>
                    </div> */}}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- My Account End -->

{{end}}

{{define "js"}}
    <script>  
       
    </script>
{{end}}