{{template "base" .}}

{{define "title"}}
    Sign In
{{end}}

{{define "body"}}
<!-- Breadcrumb Start -->
<div class="breadcrumb-wrap">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://localhost:4000">Home</a></li>
            <li class="breadcrumb-item"><a href="http://localhost:4000/users/profile">User</a></li>
            <li class="breadcrumb-item active">Register & Login</li>
        </ul>
    </div>
</div>
<!-- Breadcrumb End -->


<!-- Login Start -->
<div class="login">
    <div class="container">
        <div class="section-header">
            <h3>User Registration</h3>
            <p>
                VUI LÒNG ĐIỀN THÔNG TIN THEO FORM HƯỚNG DẪN BÊN DƯỚI
            </p>
        </div>
            <form action="/register" method="post">
                <div class="login-form">
                    <div class="row">
                        <div class="col-md-6">
                            <label>First Name</label>
                            <input id = "firstname" class="form-control" type="text" placeholder="First Name" name="firstname" required>
                        </div>
                        <div class="col-md-6">
                            <label>Last Name</label>
                            <input id="lastname" class="form-control" type="text" placeholder="Last Name" name="lastname" required>
                        </div>
                        <div class="col-md-6">
                            <label>E-mail</label>
                            <input id="email" class="form-control" type="text" placeholder="E-mail" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                            title="Email must be in right format">
                        </div>
                        <div class="col-md-6">
                            <label>Pasword</label>
                            <input id="password" class="form-control" type="password" placeholder="Password" name="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                        </div>
                        <div class="col-md-6">
                            <label>Mobile No</label>
                            <input id="mobile" class="form-control" type="text" placeholder="Mobile" name="mobile" required>
                        </div>
                        {{/* <input type="hidden" name="reqUrl" value="{{reqUrl}}" /> */}}
                        {{/* <div class="col-md-12">
                            <button onclick="register()" class="btn">Submit</button>
                        </div> */}}
                        <div class="col-md-12 mb-3 mt-3">
                            <button class="btn" type="submit">Submit</button>
                        </div>
                        {{$reqURL := index .Data "ReqURL"}}
                        {{if $reqURL}}
                            {{with $reqURL}}
                                <input type="hidden" name="reqURL" value="{{.}}"/>
                            {{end}}
                        {{end}}
                        {{$registerMessage := index .Flash "RegisterMessage"}}
                        {{if $registerMessage}}
                        {{with $registerMessage}}
                            <div class="col-md-12 mb-3 mt-3">
                                <div class="p-3 alert alert-warning">{{.}}</div>
                            </div>
                        {{end}}
                        {{end}}
                    </div>
                </div>
            </form>
         
        </div>
    </div>
</div>
<!-- Login End -->
{{end}}

{{define "js"}} 
<script>
    console.log({{index .Flash "registerMessage"}})
    {{/* const email = document.getElementById("email");
    const password = document.getElementById("password");
    const firstname = document.getElementById("firstname");
    const lastname = document.getElementById("lastname");
    const mobile = document.getElementById("mobile");

    async function register() {
        // check if input information is correct form
        
        let payload = {
            FirstName: firstname.value,
            LastName: lastname.value,
            Email: email.value,
            Password: password.value,
            Mobile: mobile.value,
        }

        const requestOptions = {
            method: 'put',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload),
        }

        let status 
        const res = await fetch("http://localhost:4001/api/register", requestOptions)
        .then(response => {
            status = response.status
            return response.json()
        })

        showNotification(res.message)
        if (status == 200) {
            window.location.href = "http://localhost:4000/login";   
        }
    } */}}
</script>
{{end}}