{{template "base" .}}

{{define "title"}}
    Sign In
{{end}}

{{define "body"}}
<!-- Breadcrumb Start -->
<div class="breadcrumb-wrap">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://localhost:4000">Home</a></li>
            <li class="breadcrumb-item"><a href="http://localhost:4000/users/profile">User</a></li>
            <li class="breadcrumb-item active">Register & Login</li>
        </ul>
    </div>
</div>
<!-- Breadcrumb End -->


<!-- Login Start -->
<div class="login">
    <div class="container">
        <div class="section-header">
            <h3>Forgot Password</h3>
            <p>
                VUI LÒNG ĐIỀN THÔNG TIN THEO FORM HƯỚNG DẪN
            </p>
        </div>
            <form id="formReset" action="/update-password" method="post">
                <div class="register-form">
                    <div class="row">
                        <div class="col-md-6">
                            <label>Password</label>
                            <input id="password" class="form-control" type="password" name="password" placeholder="Password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" onchange="checkPasswordConfirm('formReset')">
                        </div>
                        <div class="col-md-6">
                            <label>Confirm password</label>
                            <input id="confirmPassword" class="form-control" type="password" name="confirmPassword" placeholder="Confirm password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" onkeyup="checkPasswordConfirm('formReset')">
                        </div>
                        {{$email := index .Data "Email"}}
                        {{if $email}}
                            {{with $email}}
                                <input type="hidden" name="email" value="{{.}}"/>
                            {{end}}
                        {{end}}
                        {{$uri := index .Data "URI"}}
                        {{if $uri}}
                            {{with $uri}}
                                <input type="hidden" name="uri" value="{{.}}"/>
                            {{end}}
                        {{end}}
                        <div class="col-md-5"></div>
                        <div class="col-md-7">
                            <button class="btn">Confirm reset password</button>
                        </div>
                        {{$resetPassword := index .Flash "ResetPassword"}}
                        {{if $resetPassword}}
                            {{with $resetPassword}}
                                <div class="col-md-12 mb-3 mt-3">
                                    <div class="p-3 alert alert-warning">{{.}}</div>
                                </div>
                            {{end}}
                        {{end}}
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Login End -->
{{end}}

{{define "js"}} 
<script>

    {{/* const password = document.getElementById("password");
    const confirm_password = document.getElementById("confirm-password");

    function showNotication(message) {
        alert(message);
    }

    async function resetpassword() {
        // check if password and confirm password are simmilar
        if (password.value != confirm_password.value) {
            showNotication("password and confirm password are not simmilar")
            return
        }

        let payload = {
            email: "leanhuynh2002@gmail.com",
            password: password.value
        }

        const requestOptions = {
            method: 'Post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload),
        }

        let status 
        const res = await fetch("http://localhost:4001/api/reset-password", requestOptions)
        .then(response => {
            status = response.status;
            return response.json();
        })

        showNotication(res.message);
    } */}}

    
</script>
{{end}}